bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    implementation(project(':store-domain'))
    implementation(project(':store-common'))

    // MongoDB
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.mongodb:mongodb-driver-reactivestreams"

    runtimeOnly 'com.h2database:h2'
}