# back

./: .gitignore  README.md  build.gradle  settings.gradle
external-api/: build.gradle
external-api/http/: blocking.http  circuitbreaker.http  retry.http
external-api/src/main/resources/: application.yml
kafka-common-module/: build.gradle
kafka-common-module/kafka-local-support/: docker-compose.yml
kafka-common-module/src/main/java/com/company/store/: KafkaModuleApplication.java
kafka-common-module/src/main/java/com/company/store/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java
kafka-common-module/src/main/java/com/company/store/consumer/: BaseKafkaConsumer.java  KafkaConsumerListener.java  MessageListener.java
kafka-common-module/src/main/java/com/company/store/exception/: KafkaErrorHandler.java
kafka-common-module/src/main/java/com/company/store/mock/: TestKafkaComponent.java
kafka-common-module/src/main/java/com/company/store/producer/: BaseKafkaProducer.java  KafkaProducerUtil.java
kafka-common-module/src/main/java/com/company/store/serializer/: CustomErrorHandlingDeserializer.java  JsonDeserializer.java  JsonSerializer.java
kafka-common-module/src/main/java/com/company/store/util/: KafkaUtils.java
kafka-common-module/src/main/resources/: application.yml
memo-api/: build.gradle
memo-api/src/main/java/com/company/store/: WebFluxApplication.java
memo-api/src/main/java/com/company/store/config/: RedisConfig.java
memo-api/src/main/java/com/company/store/controller/: SSEController.java
memo-api/src/main/java/com/company/store/service/: SSEService.java
memo-api/src/main/resources/: application.yml
point-processor/: build.gradle
point-processor/src/main/java/com/company/processor/: PointProcessorApplication.java
point-processor/src/main/java/com/company/processor/publish/: SqsPublisher.java
store-api/: build.gradle
store-api/http/: circuit.http  return.http  session.http  store.http
store-api/src/main/java/com/company/store/: StoreApplication.java
store-api/src/main/java/com/company/store/book/controller/: BookController.java
store-api/src/main/java/com/company/store/book/dto/: BookRegistrationRequest.java  BookRegistrationResponse.java
store-api/src/main/java/com/company/store/book/facade/: BookFacade.java
store-api/src/main/java/com/company/store/book/service/: BookService.java  DailyCode.java
store-api/src/main/java/com/company/store/common/: ErrorResponseDto.java  ResponseDto.java
store-api/src/main/java/com/company/store/config/: AccessLogConfig.java
store-api/src/main/java/com/company/store/exception/: GlobalExceptionHandler.java
store-api/src/main/java/com/company/store/member/controller/: MemberController.java
store-api/src/main/java/com/company/store/member/dto/: MemberSignupRequest.java  MemberSignupResponse.java
store-api/src/main/java/com/company/store/member/facade/: MemberFacade.java
store-api/src/main/java/com/company/store/member/service/: MemberService.java
store-api/src/main/java/com/company/store/practiceandrefactoring/config/: SecurityConfig.java  SessionConfig.java
store-api/src/main/java/com/company/store/practiceandrefactoring/controller/: CircuitBreakerController.java  HeathCheckController.java  RetryController.java  ReturnController.java  SampleController.java  SessionController.java  VersionController.java
store-api/src/main/java/com/company/store/practiceandrefactoring/dto/: UserSession.java
store-api/src/main/java/com/company/store/practiceandrefactoring/lock/: ConcurrentHashMapService.java
store-api/src/main/java/com/company/store/practiceandrefactoring/mimetype/: ApiVersion.java  VersionResource.java
store-api/src/main/java/com/company/store/practiceandrefactoring/reactive/: CPUBoundExample.java  ConcurrencyExample.java  ContextSwitchExample.java  ExtendThreadExample.java  IOBoundExample.java  ImplementRunnableExample.java  LambdaThreadExample.java
store-api/src/main/java/com/company/store/practiceandrefactoring/service/: CircuitBreakerService.java  ConcurrencyService.java  SessionService.java  SpringRetryTestService.java  (+2 more)
store-api/src/main/resources/: application-circuit.yml  application-thread.yml  application.yml  banner.txt  logback-access.xml
store-api/src/test/java/com/company/store/: MyBeanProduct.java  MyBeanTest.java  MyTestBean.java
store-api/src/test/java/com/company/store/config/: TestConfiguration.java
store-api/src/test/resources/: application-test.yml  data.sql
store-batch/: build.gradle
store-batch/src/main/java/com/company/store/: StoreBatchApplication.java
store-batch/src/main/java/com/company/store/config/: ScheduleScheduler.java  StoreJobConfiguration.java
store-batch/src/main/java/com/company/store/job/: StoreJob.java
store-batch/src/main/resources/: application.yml
store-cms/: build.gradle
store-cms/src/main/java/com/company/store/: StoreCmsApplication.java
store-cms/src/main/java/com/company/store/controller/: BaseController.java
store-cms/src/main/resources/: application.yml
store-cms/src/main/resources/templates/: index.html
store-infrastructure/store-jpa/: build.gradle
store-infrastructure/store-jpa/src/main/resources/: application-jpa.yml
store-infrastructure/store-jpa/src/test/resources/: application-test.yml  data.sql
store-infrastructure/store-mongo/: build.gradle
store-infrastructure/store-mongo/src/main/resources/: application-mongo.yml
store-infrastructure/store-mongo/src/test/resources/: application-test.yml
store-infrastructure/store-mybatis/: build.gradle
store-infrastructure/store-mybatis/src/main/resources/: application-mybatis.yml  application.yml
store-infrastructure/store-mybatis/src/main/resources/sqlmap/book/: BookMapper.xml
store-infrastructure/store-mybatis/src/test/resources/: application-test.yml  data.sql
store-infrastructure/store-redis/: build.gradle
store-infrastructure/store-redis/src/test/java/com/company/store/: TestApplication.java
variance/: build.gradle
variance/src/main/java/com/company/store/: VarianceApp.java
(+166 files in other folders)
