rootProject.name = 'back'
include 'cote'
include 'store-api'
include 'store-batch'

include 'store-common'
include 'store-domain'

include 'store-infrastructure'
include 'store-infrastructure:store-jpa'
findProject(':store-infrastructure:store-jpa')?.name = 'store-jpa'
include 'store-infrastructure:store-redis'
findProject(':store-infrastructure:store-redis')?.name = 'store-redis'
include 'store-domain:testFixtures'
findProject(':store-domain:testFixtures')?.name = 'testFixtures'

include 'point-processor'
include 'point-load'
include 'external-api'

