rootProject.name = 'back'
include 'cote'
include 'store-api'
include 'store-batch'

include 'store-common'
include 'store-domain'

include 'store-infrastructure'
include 'store-infrastructure:store-jpa'
findProject(':store-infrastructure:store-jpa')?.name = 'store-jpa'
include 'store-infrastructure:store-redis'
findProject(':store-infrastructure:store-redis')?.name = 'store-redis'
include 'store-domain:testFixtures'
findProject(':store-domain:testFixtures')?.name = 'testFixtures'

include 'point-processor'
include 'point-load'
include 'external-api'
include 'memo-api'
include 'store-infrastructure:store-mongo'
findProject(':store-infrastructure:stroe-mongo')?.name = 'stroe-mongo'
include 'store-cms'
include 'variance'
include 'store-infrastructure:store-mybatis'
findProject(':store-infrastructure:store-mybatis')?.name = 'store-mybatis'
include 'process-streams'

include 'economics'
include 'kafka-common-module'

