bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    implementation(project(':store-domain'))
    implementation(project(':store-common'))

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    implementation('it.ozimov:embedded-redis:0.7.3') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }
}