plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.company.store'
version = '0.0.1'

java {
    sourceCompatibility = '21'
}

bootJar {
    enabled = false;
}

jar {
    enabled = true
    archiveClassifier = ''
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}