bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    implementation(project(":store-domain"))
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.21.1'

    implementation('it.ozimov:embedded-redis:0.7.3') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }
}